# zhixun

./: .yo-rc.json  Dockerfile  Gruntfile.js  README.md  bower.json  package.json  pom.xml
src/main/docker/: dev.yml  prod.yml  sonar.yml
src/main/java/com/imbo/myseek/: Application.java  ApplicationWebXml.java
src/main/java/com/imbo/myseek/audit/: AuditEventConverter.java  HibernateAuditEventListener.java  HibernateEventListenerConfigure.java
src/main/java/com/imbo/myseek/config/: Constants.java  DatabaseConfiguration.java
src/main/java/com/imbo/myseek/login/dao/: UserRepository.java
src/main/java/com/imbo/myseek/login/entities/: User.java
src/main/java/com/imbo/myseek/login/service/: UserService.java
src/main/java/com/imbo/myseek/test/: test.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/i18n/: messages_en.properties
src/main/scss/: main.scss
src/main/webapp/: index.html
src/main/webapp/assets/styles/: header.css
src/main/webapp/scripts/app/: app.constants.js  app.js
src/main/webapp/scripts/app/account/: account.js
src/main/webapp/scripts/app/account/activate/: activate.controller.js  activate.js
src/main/webapp/scripts/app/account/login/: login.controller.js  login.js
src/main/webapp/scripts/app/account/password/: password.controller.js  password.directive.js  password.js
src/main/webapp/scripts/app/account/register/: register.controller.js  register.js
src/main/webapp/scripts/app/account/reset/finish/: reset.finish.controller.js  reset.finish.js
src/main/webapp/scripts/app/account/reset/request/: reset.request.controller.js  reset.request.js
src/main/webapp/scripts/app/account/sessions/: sessions.controller.js  sessions.js
src/main/webapp/scripts/app/account/settings/: settings.controller.js  settings.js
src/main/webapp/scripts/app/admin/: admin.js
src/main/webapp/scripts/app/admin/audits/: audits.controller.js  audits.js
src/main/webapp/scripts/app/admin/configuration/: configuration.controller.js  configuration.js
src/main/webapp/scripts/app/admin/docs/: docs.js
src/main/webapp/scripts/app/admin/health/: health.controller.js  health.js  health.modal.controller.js
src/main/webapp/scripts/app/admin/logs/: logs.controller.js  logs.js
src/main/webapp/scripts/app/admin/metrics/: metrics.controller.js  metrics.js  metrics.modal.controller.js
src/main/webapp/scripts/app/admin/user-management/: user-management-delete-dialog.controller.js  user-management-detail.controller.js  user-management-dialog.controller.js  user-management.controller.js  user-management.js
src/main/webapp/scripts/app/entities/: entity.js
src/main/webapp/scripts/app/error/: error.js
src/main/webapp/scripts/app/main/: main.controller.js  main.html  main.js
src/main/webapp/scripts/components/admin/: audits.service.js  configuration.service.js  logs.service.js  monitoring.service.js
src/main/webapp/scripts/components/alert/: alert.directive.js  alert.service.js
src/main/webapp/scripts/components/auth/: auth.service.js  authority.directive.js  principal.service.js
src/main/webapp/scripts/components/auth/provider/: auth.session.service.js
src/main/webapp/scripts/components/auth/services/: account.service.js  activate.service.js  password.service.js  register.service.js  sessions.service.js
src/main/webapp/scripts/components/form/: form.directive.js  maxbytes.directive.js  minbytes.directive.js  uib-pager.config.js  uib-pagination.config.js
src/main/webapp/scripts/components/header/: header.controller.js  header.html
src/main/webapp/scripts/components/interceptor/: auth.interceptor.js  errorhandler.interceptor.js  notification.interceptor.js
src/main/webapp/scripts/components/navbar/: navbar.controller.js  navbar.directive.js  navbar.html
src/main/webapp/scripts/components/user/: user.service.js
src/main/webapp/scripts/components/util/: base64.service.js  capitalize.filter.js  data-util.service.js  date-util.service.js  parse-links.service.js  sort.directive.js  truncate.filter.js
src/main/webapp/swagger-ui/: index.html
src/test/javascript/spec/app/account/login/: login.controller.spec.js
src/test/javascript/spec/helpers/: module.js
src/test/resources/: logback-test.xml
src/test/resources/config/: application-dev.yml  application-prod.yml  application.yml
